# microservice

./: docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/resources/: application.properties
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/thrift/message/: MessageService.java
message-thrist-python-service/: Dockerfile  Dockerfile.base  build.sh  build_base.sh
message-thrist-python-service/message/: message_service.py
message-thrist-python-service/thrist/: message.thrift
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/imooc/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/imooc/user/controller/: UserController.java
user-edge-service/src/main/java/com/imooc/user/dto/: UserDto.java
user-edge-service/src/main/java/com/imooc/user/redis/: RedisConfig.java
user-edge-service/src/main/java/com/imooc/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service/src/main/java/com/micro/service/: ServiceApplication.java
user-thrift-service/src/main/java/com/micro/service/config/: ThriftConfig.java
user-thrift-service/src/main/java/com/micro/service/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/micro/service/service/: UserService.java
user-thrift-service/src/main/resources/: application.yml
